{
  "name": "liveclientapi",
  "version": "1.0.0",
  "description": "liveclientapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youfei75/live-client-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youfei75/live-client-api/issues"
  },
  "homepage": "https://github.com/youfei75/live-client-api#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.10.2"
  }
}
